.main-profile {
  border-radius: 5px;
  background-color: #fff;
  position: relative;

  &__btn,
  &__btn:active,
  &__btn:visited {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem !important;
  }

  &__card {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
    margin: 2rem 3rem;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__image-box {
    height: 14rem;
    width: 14rem;
    margin-right: 4rem;
    align-self: center;

    @media only screen and (max-width: $bp-medium) {
      height: 10rem;
      width: 10rem;
      margin-right: 0;
      text-align: center;
    }
  }

  &__image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }

  &__info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 4rem;
    padding: 1rem;

    @media only screen and (max-width: $bp-medium) {
      text-align: center;
      margin-right: 0;
    }
  }

  &__name {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }

  &__address {
    font-size: 1.4rem;
  }

  &-skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;
    padding: 10px;

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }

    &__heading {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      font-weight: 300;
    }

    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;

      &--item {
        margin: 0.5rem;
        padding: 0.4rem 1rem;
        background-color: var(--color-primary-light);
        color: #fff;
        border-radius: 5px;
        font-size: 1.5rem;
      }
    }
  }
}

.profiles__header {
  background-color: var(--color-white);
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 5px;
}

.profiles__list {
  @media only screen and (max-width: $bp-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }
}
